spring.application.name=CrechApp
# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/creche_db
spring.datasource.username=postgres
spring.datasource.password=Thapelo@98

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
